# TournamentBrackets

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/ventura/emilp/tournamentbrackets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ventura/emilp/tournamentbrackets/Fragment/: BracketsColomnFragment.java  BracketsFragment.java
app/src/main/java/com/ventura/emilp/tournamentbrackets/activity/: GroupStandingsActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/ventura/emilp/tournamentbrackets/adapter/: BracketsCellAdapter.java  BracketsSectionAdapter.java  GroupStandingsAdapter.java
app/src/main/java/com/ventura/emilp/tournamentbrackets/animation/: SlideAnimation.java
app/src/main/java/com/ventura/emilp/tournamentbrackets/application/: BracketsApplication.java
app/src/main/java/com/ventura/emilp/tournamentbrackets/customviews/: CustomViewPager.java  WrapContentHeightViewPager.java
app/src/main/java/com/ventura/emilp/tournamentbrackets/fragment/: BracketsColomnFragment.java  BracketsFragment.java
app/src/main/java/com/ventura/emilp/tournamentbrackets/model/: ColomnData.java  CompetitorData.java  Group.java  (+8 more)
app/src/main/res/drawable/: flag_placeholder.xml
app/src/main/res/layout/: activity_group_standings.xml  activity_home.xml  activity_main.xml  fragment_brackets_colomn.xml  fragment_brackts.xml  item_group_table.xml  item_group_team_row.xml  layout_cell_brackets.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/ventura/emilp/tournamentbrackets/: ExampleUnitTest.java
(+6 files in other folders)
